	AU	= 1.496d13	    ; - astronomical unit (cm)
    Rsun = 6.96d10 
	c	= 2.9979d10	    ; - speed of light (cm/s)
	h	= 6.6262d-27	; - Planck's constant in (erg s)
	kB	= 1.3807d-16	; - Boltzmann's constant (erg/K)
	pc	= 3.08572d18	; - parsec (cm)
	Jy	= 1.d23		    ; - cgs flux density (Janskys)
	Lsun    = 3.826d33  ; - luminosity of the sun (ergs)
	Mearth	= 5.9736d27	; - mass of the earth (g)
	mh	= 1.67d-24      ; - proton mass (g)
	Da	= mh		    ; - atomic mass unit (g)
	Msun= 1.9891d33	    ; - solar mass (g)
	G	= 6.67259d-8	; - Gravitational constant (cm^3/g/s^2)
	rad	= 206264.806d	; - radian to arcsecond conversion
	kms	= 1d5		    ; - convert km/s to cm/s
	GHz	= 1d9		    ; - convert GHz to Hz
	mCO	= 12.011+15.999	; - CO molecular weight
    mu  = 2.37		    ; - gas mean molecular weight
